<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="clock.css">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: #fafafa;
    }

    #mainstopwatch {
        width: 400px;
        height: 50vh;
        margin: 100px auto;
        padding: 60px 50px 10px;
        text-align: center;
        font-size: 40px;
        background: #e0e0e0;
        box-shadow: 15px 15px 30px #afafaf, -15px -15px 30px #ffffff;
        border-radius: 40px;
        background: #e0e0e0;
        box-shadow: 6px -6px 8px #9d9d9d, -6px 6px 8px #ffffff;

    }

    #mainstopwatch span {
        background: #c7e0f8;
        color: #0776de;
        padding: 10px;
        width: 55px;
        margin: 3px;
        display: inline-block;
        background: #e0e0e0;
        box-shadow: 6px -6px 8px #9d9d9d, -6px 6px 8px #ffffff;
    }

    #mainstopwatch button {
        font-size: 22px;
        -webkit-appearance: none;
        border: none;
        background-color: #2e80b3;
        color: white;
        width: 110px;
        height: 55px;
        justify-content: space-between;
        transition: 0.2s;
        border-radius: 40px;
        box-shadow: 6px -6px 8px #9d9d9d, -6px 6px 8px #ffffff;
    }

    #mainstopwatch button:nth-child(even) {
        background-color: rgb(241, 64, 64);
    }

    #mainstopwatch button:last-child {
        background-color: #20d364;

    }

    #mainstopwatch button:hover {
        background: #333;
        color: #e0e0e0;
        border-radius: 35px;
        box-shadow: 6px -6px 8px #9d9d9d, -6px 6px 8px #ffffff;
        transition: 0.2s;
    }
</style>

<body>
    <center>
        <div id="mainstopwatch">
            <div class="mainTime">
                <span id="mainminute">00</span>
                <span id="mainsecond">00</span>
                <span id="milliseconds">00</span>

            </div>
            <br>
            <button id="start" onclick="start();">Start</button>
            <button id="stop" onclick="stop();">Stop</button>
            <button id="reset" onclick="reset();">Reset</button>
    </center>




</body>
<script>
    let [milliseconds, second, minute,] = [0, 0, 0];
    let timerRef = document.querySelector('.mainTime');
    let int = null;

    document.getElementById('start').addEventListener('click', () => {
        if (int !== null) {
            clearInterval(int);
        }
        int = setInterval(mainTime, 10);
    });

    document.getElementById('stop').addEventListener('click', () => {
        clearInterval(int);
    });

    document.getElementById('reset').addEventListener('click', () => {
        clearInterval(int);
        [milliseconds, seconds, minutes, hours] = [0, 0, 0];
        timerRef.innerHTML = '00 : 00 : 00';
    });

    function mainTime() {
        milliseconds += 10;
        if (milliseconds == 1000) {
            milliseconds = 0;
            second++;
            if (second == 60) {
                second = 0;
                minute++;
                if (minute == 60) {
                    minute = 0;
                }
            }
        }

        let m = minute < 10 ? "0" + minute : minute;
        let s = second < 10 ? "0" + second : second;
        let ms = milliseconds < 10 ? "00" + milliseconds : milliseconds < 100 ? "0" + milliseconds : milliseconds;

        timerRef.innerHTML = ` ${m} : ${s} : ${ms}`;
    }
</script>

</html>